# final-project-fatihbuyukguclu

./: README.md  docker-compose.yml  pom.xml
admin-service/: Dockerfile  pom.xml
admin-service/src/main/java/com/example/adminservice/: AdminServiceApplication.java
admin-service/src/main/java/com/example/adminservice/controller/: AdminController.java
admin-service/src/main/java/com/example/adminservice/model/: Advertise.java  AdvertiseState.java
admin-service/src/main/java/com/example/adminservice/security/: KeycloakConfig.java  SecurityConfig.java
admin-service/src/main/java/com/example/adminservice/service/: AdminService.java
admin-service/src/main/java/com/example/adminservice/utils/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
admin-service/src/main/resources/: application.properties
advertise-service/: Dockerfile  pom.xml
advertise-service/src/main/java/com/emlakjet/advertiseservice/: AdvertiseServiceApplication.java
advertise-service/src/main/java/com/emlakjet/advertiseservice/config/: MessagingConfig.java
advertise-service/src/main/java/com/emlakjet/advertiseservice/controller/: AdminController.java  (+1 more)
advertise-service/src/main/resources/: application.properties
advertise-service/src/test/java/com/emlakjet/advertiseservice/: AdvertiseServiceApplicationTests.java
configserver/: Dockerfile  pom.xml
configserver/src/main/java/com/emlakjet/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/main/resources/configuration/: admin-service.properties  advertise-service.properties  gateway-server.yml  report-service.properties  user-service.properties
configserver/src/test/java/com/emlakjet/configserver/: ConfigserverApplicationTests.java
eurekaserver/: Dockerfile  pom.xml
eurekaserver/src/main/java/com/emlakjet/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.properties
eurekaserver/src/test/java/com/emlakjet/eurekaserver/: EurekaserverApplicationTests.java
gatewayserver/: Dockerfile  pom.xml
gatewayserver/src/main/java/com/emlakjet/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/resources/: application.properties
gatewayserver/src/test/java/com/emlakjet/gatewayserver/: GatewayserverApplicationTests.java
report-service/: Dockerfile  pom.xml
report-service/src/main/java/com/emlakjet/reportservice/: ReportServiceApplication.java
report-service/src/main/resources/: application.properties
report-service/src/test/java/com/emlakjet/reportservice/: ReportServiceApplicationTests.java
src/main/java/com/emlakjet/finalprojectfatihbuyukguclu/: FinalProjectFatihbuyukgucluApplication.java
src/test/java/com/emlakjet/finalprojectfatihbuyukguclu/: FinalProjectFatihbuyukgucluApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/emlakjet/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/emlakjet/userservice/: UserServiceApplicationTests.java
(+45 files in other folders)
