
spring.config.import=optional:configserver:http://localhost:8071/
spring.application.name=user-service
spring.profiles.active=dev
management.endpoints.web.exposure.include=info
management.endpoints.enabled-by-default=true