
spring.config.import=optional:configserver:http://localhost:8071/
spring.application.name=user-service
spring.profiles.active=dev

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/