spring.main.banner-mode=off

server.port=8084
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/report
spring.datasource.username=postgres
spring.datasource.password=postgres

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka/

keycloak.realm=project-realm
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=final-project
keycloak.credentials.secret=xXOXU2jgJVXbXUrlRtETFJWexiDiK0Xw
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true